# Tetibot

./: .README.md.swp  .project  README.md
app/: build.gradle
app/release/: app-release.apk  output.json  tetibot-v1.0.0.apk  tetibot-v1.0.apk  tetibot-v1.1.0.apk  tetibot-v1.1.1.apk
app/src/androidTest/java/ga/almanalfaruq/tetibot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/almanalfaruq/tetibot/: CardAdapter.kt  Helper.kt  Main.kt  News.kt  ParcelableUtil.kt  UpdateReceiver.kt  UpdateService.kt
app/src/main/java/ga/almanalfaruq/tetibot/adapter/: CardAdapter.kt
app/src/main/java/ga/almanalfaruq/tetibot/dao/: NewsDao.kt
app/src/main/java/ga/almanalfaruq/tetibot/helper/: DbWorkerThread.kt  Helper.kt  NewsDatabase.kt  SessionManager.kt
app/src/main/java/ga/almanalfaruq/tetibot/model/: News.kt
app/src/main/java/ga/almanalfaruq/tetibot/service/: UpdateService.kt
app/src/main/res/drawable/: button_card_view.xml  button_card_view_default.xml  button_card_view_pressed.xml  button_card_view_text.xml
app/src/main/res/layout/: activity_main.xml  card_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ga/almanalfaruq/tetibot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
